# cloud-utilities

./: .project  LICENSE  README.md  pom.xml
src/com/prac/cloud/util/: DynamoUtil.java
